# Tcc-Backend

./: README.md  TccBackend.sln
.github/workflows/: tcc-backend.yml
TccBackend/: Program.cs  TccBackend.csproj  TccBackend.http  appsettings.Development.json  appsettings.json
TccBackend/Context/: AppDbContext.cs
TccBackend/Controllers/: AuthController.cs  ConteudosController.cs  QuizController.cs
TccBackend/DTOs/: LoginModel.cs  RegisterModel.cs  Response.cs  TokenModel.cs
TccBackend/Migrations/: 20240714131457_updateTabelas.Designer.cs  20240714131457_updateTabelas.cs  20240714200811_updateTabelas2.Designer.cs  20240714200811_updateTabelas2.cs  20240714201044_novosCampos.Designer.cs  20240714201044_novosCampos.cs  20240714205031_novosCamposs.Designer.cs  20240714205031_novosCamposs.cs  20240715004635_CreateQuizTables.Designer.cs  20240715004635_CreateQuizTables.cs  20240715235628_quizTable.Designer.cs  20240715235628_quizTable.cs  20240716001705_AddOpcaoEntity.Designer.cs  20240716001705_AddOpcaoEntity.cs  20240716003159_PopulaOpcoes.Designer.cs  20240716003159_PopulaOpcoes.cs  20240716011508_PopulaQuizz.Designer.cs  20240716011508_PopulaQuizz.cs  20240716011913_PopulaPerguntas.Designer.cs  20240716011913_PopulaPerguntas.cs  20240716014943_PopulaQuestoess.Designer.cs  20240716014943_PopulaQuestoess.cs  20240717234847_UpdateRespostaCorretaType.Designer.cs  20240717234847_UpdateRespostaCorretaType.cs  20241013173314_AddConteudosVisitadosToApplicationUser.Designer.cs  20241013173314_AddConteudosVisitadosToApplicationUser.cs  AppDbContextModelSnapshot.cs
TccBackend/Models/: ApplicationUser.cs  Conteudo.cs  Opcao.cs  Pergunta.cs  Perguntas.cs  Quiz.cs  Resposta.cs  RespostaUsuario.cs  Respostas.cs  RespostasQuiz.cs  RespostasQuizViewModel.cs
TccBackend/Properties/: launchSettings.json
TccBackend/Properties/ServiceDependencies/tcc-backend - Web Deploy/: profile.arm.json
TccBackend/Resources/: IdentityResource.pt.resx
TccBackend/Services/: ITokenService.cs  TokenService.cs
